{
  "name": "binabilgi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sb": "supabase",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "generate:gemgaf": "ts-node ./lib/generateGemgaf.ts",
    "postbuild": "npx wget-improved https://raw.githubusercontent.com/depremguvenligi/gem-global-active-faults/master/geojson/gem_active_faults.geojson"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@next/font": "13.1.6",
    "@supabase/supabase-js": "^2.10.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "geojson-vt": "^3.2.1",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-vector-tile-layer": "^0.12.0",
    "next": "13.1.6",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-geolocated": "^4.0.3",
    "react-leaflet": "^4.2.1",
    "swr": "^2.1.0",
    "typescript": "4.9.5",
    "vt-pbf": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/cli-progress": "^3.11.0",
    "@types/geojson-vt": "^3.2.0",
    "@types/leaflet": "^1.9.1",
    "autoprefixer": "^10.4.13",
    "cli-progress": "^3.12.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "supabase": "^1.38.6",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "wget-improved": "^3.3.1"
  },
  "engines": {
    "npm": "^9.4.0",
    "node": "^18.14.0"
  }
}
